{
  "name": "rb021-period-report-card",
  "private": true,
  "version": "2.4.0",
  "description": "RB021 — Outbound Period Report Card at C:\\Users\\rja09\\OneDrive\\Desktop\\RB021 (local server on port 5220)",
  "scripts": {
    "start": "python server.py",
    "start:node": "node server.js"
  }
}
